{
	"name": "beskid-web-common",
	"private": true,
	"description": "Shared TypeScript packages for Beskid documentation sites, tracker, and tooling.",
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"typecheck": "pnpm -r --filter '@cyber-nomad-collective/trudoc' typecheck && pnpm -r --filter '@cyber-nomad-collective/beskid-ui-react' typecheck && pnpm -r --filter '@cyber-nomad-collective/beskid-ui-react' test && pnpm -r --filter '@cyber-nomad-collective/beskid-auth-client' build && pnpm -r --filter '@cyber-nomad-collective/beskid-auth-client' typecheck && pnpm -r --filter '@cyber-nomad-collective/beskid-server-observability' build && pnpm -r --filter '@cyber-nomad-collective/beskid-server-observability' typecheck",
		"build": "pnpm -r --filter '@cyber-nomad-collective/beskid-ui' build:hub-client && pnpm -r --filter '@cyber-nomad-collective/beskid-server-observability' build",
		"test": "pnpm -r --filter '@cyber-nomad-collective/beskid-ui-react' test",
		"lint": "pnpm -r --filter '@cyber-nomad-collective/eslint-config' --if-present echo ok"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Cyber-Nomad-Collective/beskid_web_common.git"
	},
	"license": "MIT",
	"dependencies": {
		"yaml": "^2.9.0"
	}
}
